<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>personal_cabinet</class>
 <widget class="QDialog" name="personal_cabinet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>611</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>50</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QPushButton" name="birefcase_pushButton">
            <property name="text">
             <string>Портфель (иконка)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="market_pushButton">
            <property name="text">
             <string>Рынок (иконка)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="accounts_pushButton">
            <property name="text">
             <string>Счета (иконка)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="explore_pushButton">
            <property name="text">
             <string>Исследуйте (иконка)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="send_pushButton">
            <property name="text">
             <string>Отправить (иконка)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="receive_pushButton">
            <property name="text">
             <string>Получить (иконка)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="trade_pushButton">
            <property name="text">
             <string>Обмен (иконка)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="settings_pushButton">
            <property name="text">
             <string>Настройки (иконка)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>232</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="selected_accounts_label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_l" native="true">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>138</width>
         <height>611</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="menu_label">
            <property name="text">
             <string>Меню</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>25</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QPushButton" name="birefcase_pushButton_l">
            <property name="text">
             <string>Портфель</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="market_pushButton_l">
            <property name="text">
             <string>Рынок</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="accounts_pushButton_l">
            <property name="text">
             <string>Счета</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="explore_pushButton_l">
            <property name="text">
             <string>Исследуйте</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="send_pushButton_l">
            <property name="text">
             <string>Отправить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="receive_pushButton_l">
            <property name="text">
             <string>Получить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="trade_pushButton_l">
            <property name="text">
             <string>Обмен</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="settings_pushButton_l">
            <property name="text">
             <string>Настройки</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>232</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="selected_accounts_label_l">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>10</y>
         <width>921</width>
         <height>691</height>
        </rect>
       </property>
       <widget class="QWidget" name="header" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>881</width>
          <height>43</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Пригласи друга</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>118</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>(icon) Sync</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="notification_icon_label">
           <property name="text">
            <string>уведомление</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="hide_icon_label">
           <property name="text">
            <string>hide</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="question_icon_label">
           <property name="text">
            <string>question</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lock_icon_label">
           <property name="text">
            <string>lock</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QStackedWidget" name="stackedWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>911</width>
          <height>621</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="briefcase_page">
         <widget class="QWidget" name="widget_3" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>581</width>
            <height>561</height>
           </rect>
          </property>
          <widget class="QFrame" name="frame">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>531</width>
             <height>221</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_balance">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Balance</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_send_to">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Send to</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_current_balance">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Some balancee</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" rowspan="2">
             <widget class="QLineEdit" name="line_send_to">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0" rowspan="2">
             <widget class="QPushButton" name="pshBtn_send">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Transfer</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pshBtn_main_menu">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Main</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="advertisment" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>571</width>
             <height>41</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>238</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="ad_placeholder_label">
              <property name="text">
               <string>Advertisement</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>237</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="currencies_container" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>380</y>
             <width>551</width>
             <height>171</height>
            </rect>
           </property>
           <widget class="QWidget" name="balance_currencies_widget" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>511</width>
              <height>131</height>
             </rect>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>511</width>
              <height>22</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Распределение активов</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="accounts_page">
         <widget class="QWidget" name="widget_2" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>891</width>
            <height>43</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Счета</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>619</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>+ Добавить счет</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_4" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>891</width>
            <height>43</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="search_icon_label">
             <property name="text">
              <string>search (icon)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Период</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="dropbox_period">
             <item>
              <property name="text">
               <string>Месяц</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Сортировка</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="dropbox_sort">
             <item>
              <property name="text">
               <string>Наибольшее кол-во</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="three_lines_icon_label">
             <property name="text">
              <string>3 lines</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="four_boxes_icon_label">
             <property name="text">
              <string>4 boxes</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="cripto_assets_container" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>891</width>
            <height>491</height>
           </rect>
          </property>
          <widget class="QWidget" name="widget_5" native="true">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>190</y>
             <width>231</width>
             <height>191</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="web_page"/>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>line_send_to</tabstop>
  <tabstop>pshBtn_send</tabstop>
  <tabstop>pshBtn_main_menu</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
